<SCRIPT LANGUAGE=VBScript RUNAT=Server>

'You can add special event handlers in this file that will get run automatically when 
'special Active Server Pages events occur. To create these handlers, just create a
'subroutine with a name from the list below that corresponds to the event you want to
'use. For example, to create an event handler for Session_OnStart, you would put the
'following code into this file (without the comments):

'Sub Session_OnStart
'**Put your code here **
'End Sub

'EventName              Description
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd      Runs once when the web server shuts down
Sub Session_OnStart
End Sub

Sub Session_OnEnd
End Sub

Sub Application_OnStart
'   Application("ConnectString") = "DSN=dmx; User Id=dmx; Password=music85; trusted connection=yes;"
  
  Application("ConnectString") = "Data Source=localhost;Initial Catalog=dmx;Provider=SQLOLEDB;User ID=dmx;Password=music5;"
End Sub

Sub Application_OnEnd
  Application("ConnectString") = ""
End Sub

</SCRIPT>

